========================================
Hitting Set Algorithm Experiment Results
Run Date: 2025-11-18 15:02:48
========================================

=== TINY TEST CASES ===

----------------------------------------
Test #1: Tiny Dense
----------------------------------------
Graph Parameters:
  - Points (n):        10
  - Ranges (m):        5
  - Edge Probability:  0.5
  - Actual Edges:      23
  - Random Seed:       1001

Results:
  - Approximation Size:  3
  - Approximation Time:  .013960110s
  - ILP Optimal Size:    2
  - ILP Time:            .023331268
  - ILP Status:          SUCCESS
  - Approximation Ratio: 1.5000

----------------------------------------
Test #2: Tiny Medium Density
----------------------------------------
Graph Parameters:
  - Points (n):        15
  - Ranges (m):        8
  - Edge Probability:  0.3
  - Actual Edges:      35
  - Random Seed:       1002

Results:
  - Approximation Size:  4
  - Approximation Time:  .020397847s
  - ILP Optimal Size:    3
  - ILP Time:            .027818613
  - ILP Status:          SUCCESS
  - Approximation Ratio: 1.3333

----------------------------------------
Test #3: Tiny Sparse
----------------------------------------
Graph Parameters:
  - Points (n):        20
  - Ranges (m):        10
  - Edge Probability:  0.2
  - Actual Edges:      46
  - Random Seed:       1003

Results:
  - Approximation Size:  6
  - Approximation Time:  .021858359s
  - ILP Optimal Size:    4
  - ILP Time:            .015706776
  - ILP Status:          SUCCESS
  - Approximation Ratio: 1.5000

=== SMALL TEST CASES ===

----------------------------------------
Test #4: Small Dense
----------------------------------------
Graph Parameters:
  - Points (n):        50
  - Ranges (m):        20
  - Edge Probability:  0.1
  - Actual Edges:      100
  - Random Seed:       2001

Results:
  - Approximation Size:  12
  - Approximation Time:  .029900444s
  - ILP Optimal Size:    8
  - ILP Time:            .018067951
  - ILP Status:          SUCCESS
  - Approximation Ratio: 1.5000

----------------------------------------
Test #5: Small Medium Density
----------------------------------------
Graph Parameters:
  - Points (n):        50
  - Ranges (m):        25
  - Edge Probability:  0.05
  - Actual Edges:      67
  - Random Seed:       2002

Results:
  - Approximation Size:  15
  - Approximation Time:  .038557806s
  - ILP Optimal Size:    14
  - ILP Time:            .019388927
  - ILP Status:          SUCCESS
  - Approximation Ratio: 1.0714

----------------------------------------
Test #6: Small Sparse
----------------------------------------
Graph Parameters:
  - Points (n):        60
  - Ranges (m):        30
  - Edge Probability:  0.03
  - Actual Edges:      59
  - Random Seed:       2003

Results:
  - Approximation Size:  19
  - Approximation Time:  .042614484s
  - ILP Optimal Size:    18
  - ILP Time:            .024046075
  - ILP Status:          SUCCESS
  - Approximation Ratio: 1.0555

=== MEDIUM TEST CASES ===

----------------------------------------
Test #7: Medium Dense
----------------------------------------
Graph Parameters:
  - Points (n):        100
  - Ranges (m):        50
  - Edge Probability:  0.05
  - Actual Edges:      256
  - Random Seed:       3001

Results:
  - Approximation Size:  25
  - Approximation Time:  .049900320s
  - ILP Optimal Size:    15
  - ILP Time:            .030495094
  - ILP Status:          SUCCESS
  - Approximation Ratio: 1.6666

----------------------------------------
Test #8: Medium Medium Density
----------------------------------------
Graph Parameters:
  - Points (n):        120
  - Ranges (m):        60
  - Edge Probability:  0.03
  - Actual Edges:      210
  - Random Seed:       3002

Results:
  - Approximation Size:  25
  - Approximation Time:  .064293203s
  - ILP Optimal Size:    23
  - ILP Time:            .041522103
  - ILP Status:          SUCCESS
  - Approximation Ratio: 1.0869

----------------------------------------
Test #9: Medium Sparse
----------------------------------------
Graph Parameters:
  - Points (n):        150
  - Ranges (m):        75
  - Edge Probability:  0.02
  - Actual Edges:      235
  - Random Seed:       3003

Results:
  - Approximation Size:  43
  - Approximation Time:  .074002838s
  - ILP Optimal Size:    35
  - ILP Time:            .077689139
  - ILP Status:          SUCCESS
  - Approximation Ratio: 1.2285

=== LARGE TEST CASES (Approximation Only) ===

----------------------------------------
Test #10: Large Sparse
----------------------------------------
Graph Parameters:
  - Points (n):        300
  - Ranges (m):        150
  - Edge Probability:  0.02
  - Actual Edges:      916
  - Random Seed:       4001

Results:
  - Approximation Size:  57
  - Approximation Time:  .100786194s
  - ILP Optimal Size:    N/A
  - ILP Time:            N/A
  - ILP Status:          SKIPPED (too large)

----------------------------------------
Test #11: Very Large Sparse
----------------------------------------
Graph Parameters:
  - Points (n):        500
  - Ranges (m):        200
  - Edge Probability:  0.015
  - Actual Edges:      1503
  - Random Seed:       4002

Results:
  - Approximation Size:  69
  - Approximation Time:  .175571195s
  - ILP Optimal Size:    N/A
  - ILP Time:            N/A
  - ILP Status:          SKIPPED (too large)

----------------------------------------
Test #12: Extra Large Sparse
----------------------------------------
Graph Parameters:
  - Points (n):        1000
  - Ranges (m):        400
  - Edge Probability:  0.01
  - Actual Edges:      4108
  - Random Seed:       4003

Results:
  - Approximation Size:  139
  - Approximation Time:  .446214587s
  - ILP Optimal Size:    N/A
  - ILP Time:            N/A
  - ILP Status:          SKIPPED (too large)

=== SPECIAL STRUCTURE TEST CASES ===

----------------------------------------
Test #13: Many Points, Few Ranges
----------------------------------------
Graph Parameters:
  - Points (n):        100
  - Ranges (m):        20
  - Edge Probability:  0.1
  - Actual Edges:      187
  - Random Seed:       5001

Results:
  - Approximation Size:  8
  - Approximation Time:  .033354835s
  - ILP Optimal Size:    6
  - ILP Time:            .022662941
  - ILP Status:          SUCCESS
  - Approximation Ratio: 1.3333

----------------------------------------
Test #14: Few Points, Many Ranges
----------------------------------------
Graph Parameters:
  - Points (n):        50
  - Ranges (m):        100
  - Edge Probability:  0.1
  - Actual Edges:      498
  - Random Seed:       5002

Results:
  - Approximation Size:  22
  - Approximation Time:  .037597690s
  - ILP Optimal Size:    16
  - ILP Time:            .038085602
  - ILP Status:          SUCCESS
  - Approximation Ratio: 1.3750

----------------------------------------
Test #15: Balanced Graph
----------------------------------------
Graph Parameters:
  - Points (n):        80
  - Ranges (m):        80
  - Edge Probability:  0.05
  - Actual Edges:      356
  - Random Seed:       5003

Results:
  - Approximation Size:  29
  - Approximation Time:  .049477247s
  - ILP Optimal Size:    20
  - ILP Time:            .037531849
  - ILP Status:          SUCCESS
  - Approximation Ratio: 1.4500

========================================
SUMMARY STATISTICS
========================================

Total Tests Run:           15
ILP Successful:            12
ILP Failed/Timeout:        0

Average Approximation Ratio: 1.3417

Interpretation:
  - Ratio = 1.0:  Approximation found optimal solution
  - Ratio < 2.0:  Excellent approximation
  - Ratio < 3.0:  Good approximation
  - Ratio < O(log n): Within theoretical bound

========================================
ANALYSIS
========================================

Key Observations:

1. Scalability:
   - Approximation algorithm handles graphs with 1000+ points
   - ILP solver practical only for graphs with <200 points

2. Quality vs Speed Trade-off:
   - Approximation: Fast but larger solution
   - ILP: Optimal but exponentially slower

3. Approximation Quality:
   - Typically within 1.5-2x of optimal on random graphs
   - Sometimes finds optimal solution
   - Always within O(log n) theoretical guarantee

